MKCERT_VERSION="v1.4.4"

MAGENTO_ADMIN_FIRSTNAME=User
MAGENTO_ADMIN_LASTNAME=Admin
MAGENTO_ADMIN_EMAIL=admin@email.com.br
MAGENTO_ADMIN_USERNAME=admin
MAGENTO_ADMIN_PASSWORD="password"

MAGENTO_AUTH_USER="AUTH_USER"
MAGENTO_AUTH_PASS="AUTH_PASS"

PRE_INSTALL=""