upstream fastcgi_backend_php74 {
   server   php74-fpm:9000;
}

upstream fastcgi_backend_php81 {
   server   php81-fpm:9000;
}

upstream fastcgi_backend_php82 {
   server   php82-fpm:9000;
}

##default fastcgi_backend
upstream fastcgi_backend {
   server   php81-fpm:9000;
}
